{
  "name": "foodcoop",
  "version": "1.5.0",
  "description": "This plugin turns Wordpress (with WooCommerce) into an application to manage your Foodcoop. Currently only offers support for ['Buying Club'-style Foodcoops](https://www.sustainweb.org/foodcoopstoolkit/buyingclubs/)",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiaszimmermann1/foodcoop-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiaszimmermann1/foodcoop-plugin/issues"
  },
  "homepage": "https://github.com/tobiaszimmermann1/foodcoop-plugin#readme",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.17",
    "@mui/x-date-pickers": "^5.0.10",
    "@tinymce/tinymce-react": "^4.3.2",
    "@wordpress/scripts": "^24.6.0",
    "animated-number-react": "^0.1.2",
    "axios": "^1.2.1",
    "date-fns": "^2.29.3",
    "export-to-csv": "^0.2.1",
    "material-react-table": "^1.14.0",
    "react-papaparse": "^4.1.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.25.1",
    "react-transition-group": "^4.4.5",
    "react-xls": "^0.1.1",
    "swissqrbill": "^3.2.3"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "node-polyfill-webpack-plugin": "^2.0.1"
  }
}
